<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/lo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/customborder"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"
                android:textColor="@color/black"
                android:textColorHint="#7E7E7E"
                android:textSize="15dp"></EditText>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtUsername"
                android:hint="Mật khẩu"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="#7E7E7E"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPassword"
                android:hint="Nhập lại mật khẩu"
                android:password="true"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textColorHint="#7E7E7E"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtRePassword"
                android:hint="Họ tên"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textColorHint="#7E7E7E"
                android:textSize="15dp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/btnSavepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo2"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:button="@drawable/custom_cb_login"
            android:paddingLeft="5dp"
            android:text="Lưu mật khẩu?"
            android:textColor="#FA6D04"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSavepassword"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvError"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FA6D04"
            android:text="Đăng nhập"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Bạn chưa có tài khoản? Đăng ký ngay"
            android:textColor="#FA6D04"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>